rest/sharedresources/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Practice20/rest/sharedresources/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Practice20/rest/sharedresources/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Account">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Request"/>
				<xs:element ref="Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AccountID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AccountBenificiary"/>
				<xs:element ref="AccountBalance"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AccountID" type="xs:string"/>
	<xs:element name="AccountBenificiary" type="xs:string"/>
	<xs:element name="AccountBalance" type="xs:string"/>
</xs:schema>