HTTP/BookStoreDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Practice20/HTTP/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Practice20/HTTP/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BookDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ID" minOccurs="0"/>
				<xs:element ref="BookName" minOccurs="0"/>
				<xs:element ref="Author" minOccurs="0"/>
				<xs:element ref="YearOfPublish" minOccurs="0"/>
				<xs:element ref="cost" minOccurs="0"/>
				<xs:element ref="Language" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ID" type="xs:string"/>
	<xs:element name="BookName" type="xs:string"/>
	<xs:element name="Author" type="xs:string"/>
	<xs:element name="YearOfPublish" type="xs:string"/>
	<xs:element name="cost" type="xs:string"/>
	<xs:element name="Language" type="xs:string"/>
</xs:schema>