soap1/SharedResources/Employeeinforesponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Practice20/soap1/SharedResources/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/Practice20/soap1/SharedResources/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="EmployeeDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EmployeeAge"/>
				<xs:element ref="EmployeeDesignation"/>
				<xs:element ref="EmployeeName"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EmployeeAge" type="xs:string"/>
	<xs:element name="EmployeeDesignation" type="xs:string"/>
	<xs:element name="EmployeeName" type="xs:string"/>
</xs:schema>